



até





Day------01/11/2018 ----------------------------------------------------------------------------------------------------------------------------------------------

------ROBOT FILE LOG: dumbo-worker1-20181101.log---------------------------------------
Client: 31908


nRef Profil: icarai

Count: 5 Hasnext: 5 - 2018-11-02 12:22:21am

make_insta_friendships_command UNFOLLOW

object(stdClass)#152 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1713165987(vieiravieson)

object(stdClass)#29 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5907698366(cinderella_ma_li_ka)

object(stdClass)#152 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4302726051(jesse_eisenberg_official)

object(stdClass)#29 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6983182676(divulgue_seu_trabalhoo)

object(stdClass)#152 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1918358861(_karolsiqueira)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: icarai (id: 52627 | type: 1)

Nodes: 5

Profil name: pablocanuto_fisio FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: guto97_ FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: marciaporto FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: _lulu_freitas FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: nathalialattanzi FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5

_________ELAPSED TIME (578):


------ROBOT FILE LOG: dumbo-worker2-20181101.log---------------------------------------
Client: 31908


nRef Profil: jujusalimeni

Count: 5 Hasnext: 5 - 2018-11-01 07:57:55pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#265 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6937463348(edimara5777)

object(stdClass)#107 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5877279922(fabolosos)

object(stdClass)#265 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8614222262(andreacostafisio)

object(stdClass)#107 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5539645775(raiana_men)

object(stdClass)#265 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6239352038(rbencarnacao)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: jujusalimeni (id: 52562 | type: 0)



Ref Profil: jujusalimeni

Nodes: 5

Profil name: dasilvasilvabalbino FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: roza_grebenuk FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: willgtr33 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: hill_sousa FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: alhanenibrahem FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}




________________________________________________




Update daily_work! follows: 5 | unfollows: 5



------ROBOT FILE LOG: dumbo-worker3-20181101.log---------------------------------------
Client: 31908


nRef Profil: fitness

Count: 5 Hasnext: 5 - 2018-11-01 09:01:11pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#279 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1438713471(ayalaanunes)

object(stdClass)#612 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 281350508(eeduardoalves)

object(stdClass)#279 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 784093454(yrisfe)

object(stdClass)#612 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2135542952(blogamoorganizar)

object(stdClass)#279 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3850904680(nossos_achadinhos)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: fitness (id: 52600 | type: 2)

Nodes: 5

Profil name: royal_blings FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: stas.r.konovalov FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: winiu_z_uk FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: boxingahmedzyanov.kzn FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: thestudiomdr FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: praia-de-itacoatiara

Count: 5 Hasnext: 5 - 2018-11-01 09:37:15pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#228 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 353125951(tattedprezzz)

object(stdClass)#270 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4960089501(fitfrannycakes)

object(stdClass)#228 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6808598165(iklan_repost2)

object(stdClass)#270 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1440097(robertobianor)

object(stdClass)#228 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5649490138(kefiritalia)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: praia-de-itacoatiara (id: 52569 | type: 1)

Nodes: 5

Profil name: jake_tyler_goldenretriever NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: joaao.henrique FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: sabrinaolim NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: thaiscoms FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: elenabentomarinadudajoao FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: praia-de-itacoatiara (id: 52569 | type: 1)

Nodes: 5

Profil name: elenabentomarinadudajoao NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: hannazucchi NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leoassis__ FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: milena.s.b FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: plaza-shopping-niteroi

Count: 5 Hasnext: 5 - 2018-11-01 10:30:32pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#791 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 232974420(alphapurple)

object(stdClass)#313 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2761290620(fitness_burger_line)

object(stdClass)#791 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8944604584(vela.encendida)

object(stdClass)#313 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2771817339(isaqueflisboa)

object(stdClass)#791 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 7184732870(s.i_personaltrainer)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: plaza-shopping-niteroi (id: 52570 | type: 1)

Nodes: 5

Profil name: golden_gaia.germani FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: lentrecotedeparisniteroi NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: thaianejezine FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: geovannarebecca9 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: achadinhos.dabru FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: plaza-shopping-niteroi (id: 52570 | type: 1)

Nodes: 5

Profil name: jean430carlos FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: mariguimanutri

Count: 5 Hasnext: 5 - 2018-11-02 12:44:59am

make_insta_friendships_command UNFOLLOW

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2433077298(carvalhoopaulaa)

object(stdClass)#397 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1454786816(anapaularodriguessanto)

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1153982381(nanda_macedo36)

object(stdClass)#397 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 958725965(taisaambrosioo)

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8882158182(giovannysd26)



make_insta_friendships_command FOLLOW (like firsts = 1): 18



Ref Profil: mariguimanutri (id: 52561 | type: 0)



Ref Profil: mariguimanutri

Nodes: 5

Profil name: carollperdigao FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: carolinecoelho.lima FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: fariamelisa FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: magazzinnostore FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: encantejoias FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5



------ROBOT FILE LOG: dumbo-worker4-20181101.log---------------------------------------

------ROBOT FILE LOG: dumbo-worker5-20181101.log---------------------------------------
Client: 31908


nRef Profil: sao-francisco-niteroi

Count: 5 Hasnext: 5 - 2018-11-01 10:02:45pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#419 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 9027596395(emagrecer_semsegredos)

object(stdClass)#1119 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6534598580(rroby1985)

object(stdClass)#419 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3004411146(anabela1987)

object(stdClass)#1119 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8750969731(sabormineiropampulha)

object(stdClass)#419 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1430310160(sebadmx512)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: guisalless_ FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: tutaflopes FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: Wrong profile to FOLLOW:

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: fabiorio77 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: salles.marilene NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: tutaflopes NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: sao-francisco-niteroi (id: 52588 | type: 1)

Nodes: 5

Profil name: carlamartinspinheiro FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: mibelmont FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: _santoskaren FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: rio-de-janeiro-rio-de-janeiro

Count: 5 Hasnext: 5 - 2018-11-02 01:47:30am

make_insta_friendships_command UNFOLLOW

object(stdClass)#1248 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4126421011(koskina.cozinha)

object(stdClass)#1436 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 258852254(espacopatinifit)

object(stdClass)#1248 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6746678041(viralcenters)

object(stdClass)#1436 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8083008776(nationgabs)

object(stdClass)#1248 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 273146091(braciola85)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: rio-de-janeiro-rio-de-janeiro (id: 52567 | type: 1)

Nodes: 5

Profil name: thigors2 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: wallacetsilveira FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: margareth.campos.35 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: filipefigueiraoficial FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: gabyloirinha.silva FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5

_________ELAPSED TIME (580):


------ROBOT FILE LOG: dumbo-worker6-20181101.log---------------------------------------
Client: 31908


nRef Profil: belagil

Count: 5 Hasnext: 5 - 2018-11-01 08:10:04pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1624632166(suellenlana)

object(stdClass)#471 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 331111006(0liveira.gabriel)

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4069855619(bren_alves_)

object(stdClass)#471 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8327171188(yoamoriodejaneiro)

object(stdClass)#260 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4777935404(tavaresmodapraia)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: belagil (id: 52564 | type: 0)



Ref Profil: belagil

Nodes: 5

Profil name: lehfernanda19 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: clarisse.vrosa FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: carladoratiotto FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: angelalima1970 FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: scdmoutinho FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: carolbuffara

Count: 5 Hasnext: 5 - 2018-11-01 08:27:58pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#523 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 7307006055(jorgeantoniodh)

object(stdClass)#138 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 261557822(taynatanaka)

object(stdClass)#523 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 488020194(thayzagoulart)

object(stdClass)#138 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1657346240(niteroitop)

object(stdClass)#523 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 460302599(adryferraro)



make_insta_friendships_command FOLLOW (like firsts = 1): 23



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: cardosojanne FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: juninho_gontijo FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: leticiabrittodossantos FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}


Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: mileneconte NOT FOLLOWING: followed_in_db(1) following_me() valid_profile(1)

Profil name: kholmedica NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: cardosojanne NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: juninho_gontijo NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leticiabrittodossantos NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()





________________________________________________




Update daily_work! follows: 4 | unfollows: 5


Client: 31908


nRef Profil: rio-de-janeiro-rio-de-janeiro

Count: 5 Hasnext: 5 - 2018-11-01 09:16:10pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#426 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1435414178(bruuna_157)

object(stdClass)#370 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 558192633(lariestepha)

object(stdClass)#426 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 538630255(leticciamirandaa)

object(stdClass)#370 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2286526241(floresguizado)

object(stdClass)#426 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2308923113(fityasam.huseyin)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: rio-de-janeiro-rio-de-janeiro (id: 52567 | type: 1)

Nodes: 5

Profil name: chiquinhobarbosa20061966 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: mariellagodoy FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: mossdesa FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: taniaguiaar FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: eujoiy FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: niteroi-rio-de-janeiro-brazil

Count: 5 Hasnext: 5 - 2018-11-01 10:51:46pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#1093 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 502524758(marjoriearellano)

object(stdClass)#1155 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1953866175(lauraahealthy)

object(stdClass)#1093 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6736482626(sasty_log)

object(stdClass)#1155 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 30848468(everli76)

object(stdClass)#1093 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6733433327(eninocavalieri)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: niteroi-rio-de-janeiro-brazil (id: 52566 | type: 1)

Nodes: 5

Profil name: fisioterapiadani NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: leonardowaldstein FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: mariafernandamix FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: dra.livialacerda FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: thomasresponde FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: niteroi-rio-de-janeiro-brazil (id: 52566 | type: 1)

Nodes: 5

Profil name: viniciusvieirajj FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5



------ROBOT FILE LOG: dumbo-worker7-20181101.log---------------------------------------
Client: 31908


nRef Profil: dieta

Count: 5 Hasnext: 5 - 2018-11-01 11:20:50pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#573 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 206506149(pro_thm)

object(stdClass)#576 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5513627797(ronoren)

object(stdClass)#573 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4385964720(ritamarlia99)

object(stdClass)#576 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2288440994(selin_aydinn34_)

object(stdClass)#573 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 866729585(lorenaaesposito)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: dieta (id: 52572 | type: 2)

Nodes: 6

Profil name: magra27dias FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: wanfitfat NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: dietadavovo FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: fitnessvilla FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: lowcarbsfit FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: elmundo_de_sandrita NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: dieta (id: 52572 | type: 2)

Nodes: 4

Profil name: boop.profesional FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: herbalife

Count: 5 Hasnext: 5 - 2018-11-02 12:11:27am

make_insta_friendships_command UNFOLLOW

object(stdClass)#308 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8526773101(pollyc.s)

object(stdClass)#422 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4427992903(meduardacavalcantee)

object(stdClass)#308 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 365519512(eli_diniz)

object(stdClass)#422 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8454871780(jasapromo.utk.olshop)

object(stdClass)#308 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3220386750(uk.abdi)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: herbalife (id: 52559 | type: 0)



Ref Profil: herbalife

Nodes: 5

Profil name: mikayla_the_passhole FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: sajni161 FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: eze.echazu FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: boricua922 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: alfius_95 FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: gabrielapugliesi

Count: 5 Hasnext: 5 - 2018-11-02 12:33:23am

make_insta_friendships_command UNFOLLOW

object(stdClass)#343 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4831359184(canaldestinoliterario)

object(stdClass)#316 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 35785931(danydamato)

object(stdClass)#343 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8980525942(aloka_dos_signoss)

object(stdClass)#316 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6369540590(cestasmococomamor)

object(stdClass)#343 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2237064623(fisiocibele.sousa)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: gabrielapugliesi (id: 52560 | type: 0)



Ref Profil: gabrielapugliesi

Nodes: 5

Profil name: viverbembom FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: _carolinnaanna_ FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: raquel_assis_ NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: poskyshow FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: marielgomes8 FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: gabrielapugliesi (id: 52560 | type: 0)



Ref Profil: gabrielapugliesi

Nodes: 5

Profil name: yasminn_correia FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: carolbuffara

Count: 5 Hasnext: 5 - 2018-11-02 01:24:26am

make_insta_friendships_command UNFOLLOW

object(stdClass)#122 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8752030123(desafiovipevolution_evska)

object(stdClass)#366 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1959852725(marzieh293)

object(stdClass)#122 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5749935679(mineirinhodeliverymoc)

object(stdClass)#366 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8718271102(cartadeleon)

object(stdClass)#122 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 7475199555(elzocalocl)



make_insta_friendships_command FOLLOW (like firsts = 1): 19



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: carmem_miranda_ FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: fine_leaf FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(98)

Profil name: joaoalves.colorista FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(98)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(97)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(98)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(97)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(98)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: carolbuffara (id: 52565 | type: 0)



Ref Profil: carolbuffara

Nodes: 5

Profil name: feleiroz NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: carmem_miranda_ NOT FOLLOWING: requested_by_viewer(1) followed_by_viewer() null_picture()

Profil name: fine_leaf NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: observando9 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(98)

Profil name: joaoalves.colorista NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()





________________________________________________




Update daily_work! follows: 4 | unfollows: 5


Client: 31908


nRef Profil: fitness

Count: 5 Hasnext: 5 - 2018-11-02 01:36:30am

make_insta_friendships_command UNFOLLOW

object(stdClass)#16 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8683684664(altosibericos_)

object(stdClass)#951 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8054342081(monicafortesguimaraes)

object(stdClass)#16 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 235463223(pamellaalbertti)

object(stdClass)#951 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1451053385(eli.nutricion10)

object(stdClass)#16 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 7670601792(tutorialinnova)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: fitness (id: 52600 | type: 2)

Nodes: 4

Profil name: tigerjackieshroff_aa FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: jerome.64 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: daniel1801995 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: james.painter FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: fitness (id: 52600 | type: 2)

Nodes: 4

Profil name: silentmikke FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5



------ROBOT FILE LOG: dumbo-worker8-20181101.log---------------------------------------
Client: 31908


nRef Profil: belagil

Count: 5 Hasnext: 5 - 2018-11-02 01:11:09am

make_insta_friendships_command UNFOLLOW

object(stdClass)#143 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2712223929(jgorhbl)

object(stdClass)#643 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2712223929(jgorhbl)

object(stdClass)#143 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2306598464(symonyb)

object(stdClass)#643 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8881231847(gym_zer0)

object(stdClass)#143 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6132639700(ilovefoodbroficial)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: belagil (id: 52564 | type: 0)



Ref Profil: belagil

Nodes: 5

Profil name: viniciuslessacarvalho FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: fernandarsdutra FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: leofqt FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: leu734 FOLLOWING

string(23) " Problem in first_like
"
array(0) {
}
Profil name: mylenaschaide FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: praia-de-itacoatiara

Count: 5 Hasnext: 5 - 2018-11-02 01:58:24am

make_insta_friendships_command UNFOLLOW

object(stdClass)#393 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1465578(jleniadefenza)

object(stdClass)#453 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3576285098(mireille.aziz)

object(stdClass)#393 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8648285808(luckypatel158)

object(stdClass)#453 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 582837287(katynoel2)

object(stdClass)#393 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3169728200(mayank_rajawat01)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: praia-de-itacoatiara (id: 52569 | type: 1)

Nodes: 5

Profil name: marianavivasa NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: monsieur_cookies NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()

Profil name: ladecimavejo FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: margot_carioca FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: jairmodesto6 NOT FOLLOWING: requested_by_viewer() followed_by_viewer(1) null_picture()



Ref Profil: praia-de-itacoatiara (id: 52569 | type: 1)

Nodes: 5

Profil name: bailondeibelin FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: thaysventura FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: pollyanna.g.s FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5

_________ELAPSED TIME (587):


------ROBOT FILE LOG: dumbo-worker9-20181101.log---------------------------------------
Client: 31908


nRef Profil: estilodevida

Count: 5 Hasnext: 5 - 2018-11-01 11:46:06pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#55 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 2931949037(marcossilveira28)

object(stdClass)#428 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4861420339(michael_kutych)

object(stdClass)#55 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8718259774(mamadvogados)

object(stdClass)#428 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1243057462(myslopes)

object(stdClass)#55 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 7871792271(nemanja_a04)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: estilodevida (id: 52575 | type: 2)

Nodes: 6

Profil name: clinicaintegradapirituba FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: lacaimanera FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: moreloveandfit FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: vivoenplenitud FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: grillo.eliane FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5



------ROBOT FILE LOG: dumbo-worker10-20181101.log---------------------------------------
Client: 31908


nRef Profil: comida

Count: 5 Hasnext: 5 - 2018-11-01 11:33:46pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#165 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 9033780399(iphone_xr_store)

object(stdClass)#479 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8780992061(seninicinnn_)

object(stdClass)#165 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 6179871541(eimarcioeduris)

object(stdClass)#479 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8539782182(gdr242)

object(stdClass)#165 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3297778171(angy.monik)



make_insta_friendships_command FOLLOW (like firsts = 1): 22



Ref Profil: comida (id: 52574 | type: 2)

Nodes: 6

Profil name: travelersinspaceandtime FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: la_terraza_allende FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: lapiazzacadillac FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: espinadeamorbifida FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: fit_jjjp FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: food

Count: 5 Hasnext: 5 - 2018-11-01 11:59:26pm

make_insta_friendships_command UNFOLLOW

object(stdClass)#617 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4660849977(thisissabrinalee)

object(stdClass)#274 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 4956539158(mekao9465)

object(stdClass)#617 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 3257715349(felipe.leocardio)

object(stdClass)#274 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8783179152(irysya.golybnichka)

object(stdClass)#617 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8278880825(dra_eliana.favero)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: food (id: 52577 | type: 2)

Nodes: 6

Profil name: mrs.melikekutay FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: nico.porru FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: emberech FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: jjanaefoods FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: sejacarinhosoplk FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5


Client: 31908


nRef Profil: jujusalimeni

Count: 5 Hasnext: 5 - 2018-11-02 12:58:21am

make_insta_friendships_command UNFOLLOW

object(stdClass)#670 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 13794004(rodrigo_bloise)

object(stdClass)#39 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1505241091(albijouterias)

object(stdClass)#670 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 8049822462(shake.tambauzinho)

object(stdClass)#39 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 5821461162(janamariaheidergott)

object(stdClass)#670 (1) {
["status"]=>
string(2) "ok"
}
Followed ID: 1494177730(yaguilardiaz)



make_insta_friendships_command FOLLOW (like firsts = 1): 17



Ref Profil: jujusalimeni (id: 52562 | type: 0)



Ref Profil: jujusalimeni

Nodes: 5

Profil name: raffa.s.m FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: curry_nemboi NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(97)

Profil name: pap5002 NOT FOLLOWING: requested_by_viewer() followed_by_viewer() null_picture(97)

Profil name: daniela_piersic FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: maeduarda7338 FOLLOWING

string(16) " LIKE FIRST OK
"


Ref Profil: jujusalimeni (id: 52562 | type: 0)



Ref Profil: jujusalimeni

Nodes: 5

Profil name: paulorobertomoreirajala2018 FOLLOWING

string(16) " LIKE FIRST OK
"
Profil name: oussama_raai FOLLOWING

string(16) " LIKE FIRST OK
"




________________________________________________




Update daily_work! follows: 5 | unfollows: 5










